<?xml version="1.0"?>
<!--
/**
 * Copyright © Magento, Inc. All rights reserved.
 * See COPYING.txt for license details.
 */
-->
<page xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" layout="2columns-right" xsi:noNamespaceSchemaLocation="urn:magento:framework:View/Layout/etc/page_configuration.xsd">
    <body>
        <referenceContainer name="sidebar.additional">
            <block class="Magento\Cms\Block\Block" name="right_column_block_talent45" after="-">
                <arguments>
                    <argument name="block_id" xsi:type="string">right_column_block_talent45</argument>
                </arguments>
            </block>
        </referenceContainer>
    </body>
</page>
