<?xml version="1.0"?>
<!--
/**
 * Copyright © Magento, Inc. All rights reserved.
 * See COPYING.txt for license details.
 */
-->
<page xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" layout="2columns-left" xsi:noNamespaceSchemaLocation="urn:magento:framework:View/Layout/etc/page_configuration.xsd" label="Customer My Account (All Pages)" design_abstraction="custom">
    <body>
        <!-- Downloadable product -->
        <referenceBlock name="customer-account-navigation-downloadable-products-link" remove="true"/>

        <!-- Billing agreement -->
        <referenceBlock name="customer-account-navigation-billing-agreements-link" remove="true"/>

        <!-- Product review -->
        <referenceBlock name="customer-account-navigation-product-reviews-link" remove="true"/>

        <!-- Payment method  -->
        <referenceBlock name="customer-account-navigation-my-credit-cards-link" remove="true"/>

        <referenceBlock name="customer_account_navigation">
            <block class="Magento\Customer\Block\Account\SortLinkInterface" name="test-link">
                <arguments>
                    <argument name="path" xsi:type="string">test/page/view</argument>
                    <argument name="label" xsi:type="string">Test Link</argument>
                    <argument name="sortOrder" xsi:type="number">50</argument>
                </arguments>
            </block>
        </referenceBlock>
        <referenceBlock name="catalog.compare.sidebar" remove="true"/>
    </body>
</page>
