<?xml version="1.0"?>

<layout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="urn:magento:framework:View/Layout/etc/layout_generic.xsd">
    <referenceContainer name="content">
        <block class="\Magento\Framework\View\Element\Template" name="test_page_view" template="Bss_Helloword::page_view.phtml" />
    </referenceContainer>
</layout>
